  
<!DOCTYPE html <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sara Djordjevic 3990</title>
<style>
  body {
    background: rgb(238, 237, 178);
    background: linear-gradient(90deg, rgb(250, 150, 150) 0%, rgba(240, 241, 245, 1) 39%, rgba(227, 227, 227, 1) 55%, rgb(250, 150, 150) 100%);
  }

  #outerWrapper {
    margin: 0px auto;
    width: 800px;

    padding: 50px;
  }

  nav {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    width: 800px;
    font-size: 16px;
    margin: 20px auto;
    overflow: hidden;
    background-color: rgb(185, 75, 75);
  }

  nav ul {
    margin: auto;
    width: 800px;
    list-style: none;

  }

  nav ul li {
    float: left;
    width: 170px;
    text-align: center;
  }

  nav ul li a {
    line-height: 25px;
    display: block;
    color: rgb(0, 0, 0);
    background-color:rgb(182, 52, 52)
    text-decoration: none;
  }

  nav ul li a:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(255, 139, 139);
  }

  header {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;

  }

  section ul li {

    list-style-type: square;
  }

  footer {
    font-size: small;
    text-align: center;

  }

  section {

    padding: 20px;

  }

  aside {
    width: 160px;
    padding-top: 20px;
    float: right;
  }

  #contentWrapper {
    overflow: hidden;
  }

  table,
  td,
  th {
    border: 2px solid rgb(182, 52, 52);
    
    border-collapse: collapse;
    padding: 10px;

  }

  th {
    background-color: ghostwhite;
  }
</style>

</style>
</head>

<body>
  
  <div id="outerWrapper">
    <header>
     <h1>Sara Djordjevic 3990</h1>
      <nav>
        <ul>
          <li> <a href="index.html">Naslovna</a>

          <li><a href="Positioning_ static.html">Primr1</a>

          <li><a href="Positioning_ relative.html">Primer2</a>

          <li><a href="Positioning_ absolute.html">Primer3</a>

          <li><a href="Positioning_ absolute 2.html">Primer4</a></li>

          <li><a href="Page layout 5.html">Primer5</a></li>
          <li><a href="Page layout 4.html">Primer6</a></li>
          <li><a href="Page layout 2.html">Primer7</a>

            <li><a href="Page layout 1.html">Primer8</a>
  
            <li><a href="Floating 3.html">Primer9</a></li>
  
            <li><a href="Floating 2.html">Primer10</a></li>
            <li><a href="Floating 1.html">Primer11</a></li>

        </ul>
      </nav> 
    <h4>Vezba 9</h4>
    </header>
     



</body>

</html>
